{
  "name": "profanity.accountant",
  "description": "🤬 A bot for Bluesky which tells you how much profanity a user has posted..",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-esm src/index.ts"
  },
  "engines": {
    "node": ">=22.14.0"
  },
  "dependencies": {
    "@atproto/api": "^0.12.2",
    "dotenv": "^16.4.5",
    "loggit": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "eslint": "^8.57.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
